# Nombre del proyecto
sonar.projectKey=348b5987b5f28f34b4ce6302c83dab0e68bc4de7
# Nombre del proyecto en SonarCloud
sonar.projectName=Aplicaci-nWeb
# URL de tu servidor de SonarCloud (generalmente, sonarcloud.io)
sonar.host.url=https://sonarcloud.io
# Fuente del código
sonar.sources=src
# Directorio de pruebas
sonar.tests=src
# Excluir archivos que no se desean analizar (opcional)
sonar.exclusions=**/node_modules/**,**/*.test.js
